<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.19/fullpage.min.js" integrity="sha512-GS3CSFQ4aj+0fL2a0wV1ouvpdbTZ3eEUriXTpXt50dc0CkO1fgyWuLoPA5NWy1PAWmcaZNneM+OAThgCqPnX+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>UniConnect</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
</head>

<body>
    <div id="wrapper">
        <div id="fullpage">
            <div class="section ">1</div>
            <div class="section">2</div>
            <div class="section">3</div>
        </div>
    </div>
    <script>
        new fullpage('#fullpage', {
            navigation: true,
            responsiveWidth: 700,
            anchors: ['home', 'about-us', 'contact'],
            parallax: true,
            onLeave: function (origin, destination, direction) {
                console.log("Leaving section" + origin.index);
            },
        });
    </script>
</body>

</html>